<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>API Keywords</key>
	<dict>
		<key>GetProductQuantity</key>
		<string>GetRequestProductWiseQuantity</string>
		<key>EditReview</key>
		<string>EditReview</string>
		<key>GetAPPSettings</key>
		<string>GetAPPSettings</string>
		<key>AddressValidator</key>
		<string>AddressValidator</string>
		<key>Searchproduct</key>
		<string>Searchproduct</string>
		<key>GetProductDeals</key>
		<string>GetProductDeals</string>
		<key>GetUserNotificationHistory</key>
		<string>GetUserNotificationHistory</string>
		<key>GetSelectedProductCategory</key>
		<string>GetSelectedProductCategory</string>
		<key>AddOrder</key>
		<string>AddOrder</string>
		<key>RemoveFavorite</key>
		<string>RemoveFavorite</string>
		<key>AddFavorite</key>
		<string>AddFavorite</string>
		<key>Event</key>
		<string>Event</string>
		<key>InsertNotificationSubscription</key>
		<string>InsertNotificationSubscription</string>
		<key>SearchWine</key>
		<string>SearchWine</string>
		<key>GetBranches</key>
		<string>GetBranches</string>
		<key>ViewMyOrder</key>
		<string>ViewMyOrder</string>
		<key>AddReview</key>
		<string>AddReview</string>
		<key>GetWeeklyAds</key>
		<string>WeeklyAds</string>
		<key>GetStoreDetail</key>
		<string>GetStoreDetail</string>
		<key> GetLoyalityCardImage</key>
		<string>GetLoyalityCardImage</string>
		<key>EditUserAccount</key>
		<string>EditUserAccount</string>
		<key>GetAuthorizeCredentialsEncrypt</key>
		<string>GetAuthorizeCredentialsEncrypt</string>
		<key>SearchLiquor</key>
		<string>SearchLiquor</string>
		<key>SearchBeer</key>
		<string>Searchbeer</string>
		<key>ViewFavorite</key>
		<string>ViewFavorite</string>
		<key>GetReview</key>
		<string>Getreview</string>
		<key>VerifyEmailId</key>
		<string>VerifyEmailId</string>
		<key>GetProductDetail</key>
		<string>ProductDetail</string>
		<key>Uploadimage</key>
		<string>Uploadimage</string>
		<key>GetEventDetails</key>
		<string>GetEventDetails</string>
		<key>GetUserAccountDetails</key>
		<string>Myaccount</string>
		<key>Getpassword</key>
		<string>Getpassword</string>
		<key>GetTerms</key>
		<string>GetTerms</string>
		<key>SignUp</key>
		<string>SignUp1</string>
		<key>Logout</key>
		<string>UserLogout</string>
		<key>Login</key>
		<string>Userlogin</string>
		<key>CancelOrder</key>
		<string>CancelOrder</string>
	</dict>
	<key>BaseURLDemo</key>
	<string>https://staging.liquorapps.com/WhiskeyStoreServiceV2/Login.svc/</string>
	<key>BaseURLLive</key>
	<string>https://liquorapps.com/WhiskeyStoreServiceV2/Login.svc/</string>
</dict>
</plist>
